#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.20145309733684055 0.021405771938976702 0.9792642352813106 2.802539811087973
  position 2.5702493453899797 -0.7829304362609014 1.232069152805036
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
  }
}
WoodenBox {
  translation 0.368425 -0.481413 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.602307 0.27624 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.2232 0.235867 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 93.74958016819501
  hidden position_0_1 93.74958016529615
  hidden translation_1 0 0.025999999999999926 0.02
  hidden rotation_1 0 -1 0 1.8392731356075294
  hidden translation_2 0 -0.025999999999999926 0.02
  hidden rotation_2 0 -1 0 1.8392731252739927
  translation 0.0828433 -0.061754 -6.3955e-05
  rotation 0.0004255923709733864 0.003027708399844708 -0.9999953259155661 0.2793037076769447
  controller "e-puck"
  turretSlot [
    Pen {
      translation 0 0 -0.02
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.005
              }
            }
          ]
        }
      ]
      inkColor 1 0 0
      leadSize 0.01
    }
    GPS {
    }
  ]
}
