#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.6030599245675318 0.597149844553809 0.528895822000859 2.132631189154675
  position -0.06574836099977921 0.2325873085167428 2.694923886916681
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.48 1.48
  floorTileSize 1.48 1.48
  floorAppearance PBRAppearance {
  }
}
OilBarrel {
  translation 0.4962 -0.1305 0.08
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.09576 -0.26988 0.08
  name "oil barrel(1)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.2786 0.375 0.08
  name "oil barrel(2)"
  height 0.15
  radius 0.113
}
E-puck {
  translation -0.564494 0.53738 -3.15944e-05
  rotation -0.0011747799988378461 0.0007885869992198883 0.9999989990107485 -0.658755307179586
  controller "q2c_combined_v1"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.005
              }
            }
          ]
        }
      ]
      inkColor 1 1 0
    }
  ]
}
