#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.3874874235614309 0.651093476334516 0.6526337270294567 1.4081065815816878
  position -0.9323860278736309 -0.3969453072533939 1.3291981268309618
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.48 1.48
  floorTileSize 1.48 1.48
  floorAppearance PBRAppearance {
  }
}
OilBarrel {
  translation 0.4962 -0.1305 0.08
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.09576 -0.26988 0.08
  name "oil barrel(1)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.2786 0.375 0.08
  name "oil barrel(2)"
  height 0.15
  radius 0.113
}
E-puck {
  translation -0.603593 0.598703 -3.15944e-05
  rotation -0.0006788378372614473 0.00013653296726879932 0.999999760268941 -1.444155307179586
  controller "q2c_combined_v1"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.005
              }
            }
          ]
        }
      ]
      inkColor 1 1 0
    }
  ]
}
