#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation 0.016016531627622912 -0.9997750917148235 0.013900960442994372 4.945444454043937
  position -0.5774508326248062 0.1137683261900756 2.441312308720901
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.48 1.48
  floorTileSize 1.48 1.48
  floorAppearance PBRAppearance {
  }
}
OilBarrel {
  translation 0.346684 -0.365435 0.08
  height 0.15
  radius 0.111
}
E-puck {
  translation -0.145781 -0.476429 -3.15944e-05
  rotation 0.00400515938941165 -0.006021869081963351 0.9999738475535374 0.126647
  controller "q2c_testing"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.005
              }
            }
          ]
        }
      ]
      inkColor 1 1 0
    }
  ]
}
