#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.5377254434020382 0.5228060512564112 0.6614568620006599 1.9488971343098689
  position -0.04071916674064392 -0.6944926503544776 2.827383906533849
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.48 1.48
  floorTileSize 1.48 1.48
  floorAppearance PBRAppearance {
  }
}
OilBarrel {
  translation -0.27669 0.099228 0.08
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.10939 0.25095 0.08
  name "oil barrel(1)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation 0.109391 0.25095 0.08
  name "oil barrel(2)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation 0.366782 0.09652 0.08
  name "oil barrel(3)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation 0.365894 -0.127882 0.08
  name "oil barrel(4)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation -0.27669 -0.13155 0.08
  name "oil barrel(5)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation 0.366782 -0.36177 0.08
  name "oil barrel(6)"
  height 0.15
  radius 0.113
}
OilBarrel {
  translation 0.57555 -0.246666 0.08
  name "oil barrel(7)"
  height 0.15
  radius 0.113
}
E-puck {
  translation -0.533221 -0.0982218 -3.15944e-05
  rotation -0.0011747799988378461 0.0007885869992198883 0.9999989990107485 -0.658755307179586
  controller "q2c"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.005
              }
            }
          ]
        }
      ]
      inkColor 1 1 0
    }
  ]
}
